# GroupOfPictures

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  entrypoint.sh  gradle.properties  settings.gradle
docs/: HowToRun.md  extensions.md  overview.md  rop.md  troubleshooting.md  weirdness.txt
src/main/java/ajsnow/playground/groupofpictures/: Entry.java  GroupofpicturesApplication.java
src/main/java/ajsnow/playground/groupofpictures/configuration/: Async.java
src/main/java/ajsnow/playground/groupofpictures/controllers/: CoreController.java  ErrorsController.java  VideoController.java
src/main/java/ajsnow/playground/groupofpictures/data/: Constants.java  Video.java  VideoSource.java
src/main/java/ajsnow/playground/groupofpictures/data/events/: CorePublisher.java
src/main/java/ajsnow/playground/groupofpictures/data/events/LoadVideo/: Listener.java  LoadVideo.java  Publisher.java
src/main/java/ajsnow/playground/groupofpictures/data/events/loadvideo/: Listener.java  LoadVideo.java  LoadVideoPublisher.java
src/main/java/ajsnow/playground/groupofpictures/data/states/: Errors.java
src/main/java/ajsnow/playground/groupofpictures/services/routing/: RoutingCore.java
src/main/java/ajsnow/playground/groupofpictures/services/video/: VideoRead.java  VideoWrite.java
src/main/java/ajsnow/playground/groupofpictures/utility/: Files.java  GOPFileHelpers.java
src/main/java/ajsnow/playground/groupofpictures/utility/rop/functions/: ConsumableFunction.java  HigherOrderFunctions.java  ThrowingLambdas.java
src/main/java/ajsnow/playground/groupofpictures/utility/rop/pair/: Pair.java  PairListCollector.java  PairReducingCollector.java  Pairs.java
src/main/java/ajsnow/playground/groupofpictures/utility/rop/result/: Combiners.java  Introducers.java  Resolvers.java  Result.java  ResultCollector.java  Transformers.java  TypeOf.java
src/main/java/ajsnow/playground/groupofpictures/utility/rop/wrappers/: Piper.java
src/main/resources/templates/: error.html  video_sequence.html
src/test/java/ajsnow/playground/groupofpictures/: EntryTests.java  GroupofpicturesApplicationTests.java
