plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'ajsnow.playground'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.networknt:json-schema-validator:1.0.86'
	implementation 'org.jetbrains:annotations:24.0.0'
//	implementation 'net.bramp.ffmpeg:ffmpeg:0.8.0'
	implementation 'com.github.kokorin.jaffree:jaffree:2023.09.10'
	implementation 'org.springframework:spring-context:6.1.2'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.2.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
	useJUnitPlatform()
}
